<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>OTLegacy</title>

  <meta name="author" content="Rogier van Dalen">

  <meta name="description"
 content="TrueType/OpenType Tools for &quot;font developers&quot;">

  <link rel="stylesheet" title="Normal style" href="style.css" type="text/css">
  <link rel="stylesheet" href="print.css" type="text/css" media="print" >
</head>
<body>
<SCRIPT type="text/javascript">
var documentPath = "otlegacy.html";
var lastEdited = "4 March 2003";
</SCRIPT>
<SCRIPT type="text/javascript" src="beautify.js"></SCRIPT>
 
<P>The OTLegacy tool takes an OpenType font produces an OpenType font with
precomposed characters (such as &eacute;) by applying any OpenType lookups
to trying to decompose Unicode characters into their components.
It is called by saying <CODE>otlegacy <I>&lt;input file&gt;</I> 
<I>&lt;output file&gt;</I></CODE>
</P>

<P>It is possible to download the <A href="otlegacy.zip">binary</A>, but
you may, of course, download the <A href="source.html">source</A> as well.</P>

<SCRIPT type="text/javascript">
beautify();
</SCRIPT>
</body>
</html>
